{
  "name": "space-bear-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "sb:types": "supabase gen types typescript --project-id xrflzqomcvbmhaganhbf --schema public > ./src/lib/supabaseTypes.ts && better-supabase-types -i ./src/lib/supabaseTypes.ts -f"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "better-supabase-types": "^2.6.1",
    "daisyui": "^3.9.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "supabase": "^1.99.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
